<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivation Meme</title>
  <style>
    .outer {
      margin-top: 10px;
      margin-left: 25%;
      margin-right: 25%;
      background-color: black;
      padding: 2px;
      width: 50%;
    }

    .inner {
      width: 60%;
      margin-left: 20%;
      margin-right: 20%;
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      font-size: large;
      color: white;
      margin-top: 15px;
    }

    h1 {
      text-decoration-line: underline;
      text-decoration-thickness: 1px;
      text-decoration-style: double;
      text-transform: uppercase;
      font-size: 1.8rem;
    }

    img {
      /* height: %; */
      border: 5px solid white;
      width: 100%;
    }
    body {
      background-color: whitesmoke;
    }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
  <div class="outer">
    <div class="inner">
      <img src="./assets/images/Mahatma-Gandhi.jpg" alt=" Mahatma Gandhi"/>
      <h1 id="h1-font">Mahatma Gandhi</h1>
      <p >Be the change that you wish to <br />
        see in the world.
      </p>
  </div>
  </div>
</body>
</html>